*{
    padding: 0;
    margin: 0;
}

.selected{
    background-color: #0d8c0b;
}
.bookbtn{
    width: 90%;
    
}

.bookbtn:hover{
    transform: scale(1.1);
}
.main{
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
    /* margin: auto; */
    display: flex;
    position: relative;
}
/* ********************************************************************************************** */
/* Navbar ki CSS */

.nav-div{
    /* display:block;
    overflow: hidden; */
    /* display: flex; */
    background-color: #333;

/* for navbar static */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
    height: 10%;
   } 

    .go{
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 27px;
    font-weight: bold;
    padding: 14px 40px;
    
   }

 .nav-a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
   } 

   .nav-button{
    background-color:green;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 100px;
   }

   .nav-button:hover{
    background-color: #29b943;
   }


.log{
    background-color: #128adb;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
} 
.log:hover{
    background-color:rgb(106, 162, 218);
}

.nav-left{
    float: left;
} 
 .nav-right{
    float: right;
    padding-top:10px ;
} 
 .h{
    margin-right:15px;
 }


/* FILTER  */
.left{
    display: flex;
    position: fixed;
    flex-direction: column;
    margin-top: 10vh;
    /* margin-left: 20px; */
    width: 370px;
    height: 600px;
    /* padding: 5px; */
    /* border: 2px solid red; */
    border-radius:5px;
    border: 0.1px solid hwb(0 50% 50%);

}
/* .left:hover{
    transform: scale(1.1);
} */
.left-top{
    color: white;
    height: 40px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: rgb(34, 183, 34);
    background: #0d8c0b;

    /* border: 2px solid red; */
}
.left-top p{
    margin-left: 10px;
    font-size: large;
}
.sort-container{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.sort-container-top{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}
.sort-by{
    margin-left: 10px;
}
#reset{
    color: green;
    font-weight:bolder;
    font-size: medium;
    width: 60px;
    border: 0;
    cursor: pointer;
}
.sort-list{
    display: flex;
    /* width: 250px; */
    width: 95%;
    margin-top: 10px;
    margin-left: 8px;
    /* border: 2px solid black; */
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    /* border: 2px solid black; */
    /* justify-content: stretch; */
    /* align-content: stretch; */
}
.sort-items{
    height: 40px;
    width: 22%;
    padding: 10px;
    margin: 5px;
    border: 0.5px solid #808080;
    border-radius:5px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}
.sort-items:hover{
    box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.1);
    font-size: medium;
    font-weight: bold;
    transform: scale(1.1);
}
/* .car-type{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    /* height: 90px; 
}
.car-type-list{
    display: flex;
   margin-top: 10px;
}
.car-types-items{
    height: 10px;
    width:70px;
    border: 0.5px solid #808080;
    padding: 10px;
    margin: 5px;
    justify-content: center;
    align-content:center ;
} */
/* .seater{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.seater-list{
    display: flex;
} */
.seater-items{
    height: 40px;
    width:70px;
    border: 0.5px solid #808080;
    padding: 10px;
    margin: 5px;
}

/* .fuel{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
} */
/* .fuel-list{
    display: flex;
} */
.fuel-items{
    height: 10px;
    width:70px;
    border: 0.5px solid #808080;
    padding: 10px;
    margin: 5px;
}

/* .transmission{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.transmission-list{
    display: flex;
} */
.transmission-items{
    height: 10px;
    width:70px;
    border: 0.5px solid #808080;
    padding: 10px;
    margin: 5px;
} 
.container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.container p{
    margin-left:10px ;
}
.list{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.list-items{
    height: 10px;
    width:70px;
    border: 0.5px solid #808080;
    padding: 10px;
    margin: 5px;
    border-radius:5px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}
.list-items:hover{
    box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.1);
    font-size: medium;
    font-weight: bold;
    transform: scale(1.1);
}
.list-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.seater-items , .fuel-items , .transmission-items{
    height: 40px;
    width:70px;
    border: 0.5px solid #808080;
    padding: 10px;
    margin: 5px;
}
.selected-filters{
    background-color: lightgreen;

}

/* right side of the page */
.car-grid {
    display: grid;
    /* width: 1000px; */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    margin: 20px;
    margin-top: 7%;
    margin-left: 30%;
  }
  
  .car-item {
    background-color: #e4ebf1;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .car-item:hover{
    /* box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.1); */
    /* font-size: medium; */
    /* font-weight: bold; */
    transform: scale(0.9);
}
  
  .car-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .car-details {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .detail-item {
    flex: 1;
    text-align: center;
    margin: 10px;
  }
  
  .explore{
    margin-left: 30px;
    font-size: xx-large;
    font-family: sans-serif;
    font-weight: 600;
  }
  @media only screen and (max-width: 768px) {
    .car-grid {
      grid-template-columns: 1fr;
    }
  }

  