<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signUp.css" />
    <script src="signUp.js" defer></script>
    <title>signUp Form</title>
  </head>
  <body>
    <form action="#" class="form">
      <h1 class="text-center">Login</h1>
     
      <div class="form-step form-step-active">
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" name="username" id="username" />
        </div>
        <div class="input-group">
          <label for="position">Password</label>
          <input type="text" name="position" id="position" />
        </div>
        
      </div>
      
        <div class="btns-group">
          <button type="submit" class="btn">Log in</button>
  
        </div>
      </div>
    </form>

 
  </body>
</html>