<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Color Selector</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="container">
        <h1>Select Car Color</h1>
        <div class="car-color-selector">
            <input type="radio" id="car" name="carType" value="Car" checked>
            <label for="car">Car</label>

            <input type="radio" id="ev" name="carType" value="EV">
            <label for="ev">EV</label>

            <input type="radio" id="sedan" name="carType" value="Sedan">
            <label for="sedan">Sedan</label>

            <input type="radio" id="fiveSeater" name="carType" value="5 Seater">
            <label for="fiveSeater">5 Seater</label>

            <input type="radio" id="nineDistance" name="carType" value="9 Distance">
            <label for="nineDistance">9 Distance</label>

            <input type="radio" id="luxury" name="carType" value="Luxury">
            <label for="luxury">Luxury</label>
        </div>
    </div>
</body>
</html>