body {
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.car-color-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.car-color-selector input[type="radio"] {
    display: none;
}

.car-color-selector label {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    position: relative;
}

.car-color-selector input[type="radio"]:checked + label {
    border: 2px solid #333;
}

.car-color-selector label:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}