*{
    margin: 0;
    padding: 0;
}
 
/* ******************************************************************************************** */
/* Background Image */
body {
    /* background-image: url('https://c4.wallpaperflare.com/wallpaper/66/25/239/machine-grey-background-volvo-wallpaper-preview.jpg');  */
    background-size:100% 550px; 
    background-repeat: no-repeat;
    background-attachment: local, fixed;
    background-position: center center;
    
    
  }

/* ********************************************************************************************** */
/* Navbar ki CSS */

   .nav-div{
    display:block;
    overflow: hidden;
    background-color: #333;

/* for navbar static */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
   } 

    .go{
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 27px;
    font-weight: bold;
    padding: 14px 40px;
    
   }

 .nav-a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
   } 

   .nav-button{
    background-color:green;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 100px;
   }

   .nav-button:hover{
    background-color: #29b943;
   }


.log{
    background-color: #128adb;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
} 
.log:hover{
    background-color:rgb(106, 162, 218);
}

.left{
    float: left;
}
.right{
    float: right;
    padding-top:10px ;
}
.h{
    margin-right:15px;
}

/* *************************** */
/* Loaction vale area ki CSS */

  .container {
    display: flex;

     margin-top: 80px; /* for navbar */
  }
  
  .location {
    flex: 1; 
    padding: 40px 20px; 
    /* padding: 40px 20px; */
    /* background-color: #f7f7f7; */
    background-color: #d5e3ec;
    /* border-radius: 5px; */
    border-radius: 20px 20px;
  }
  
  .long-input,.form-control {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-bottom: 2px solid #3498db;
    border-radius: 10px 10px;
  }
  #locationinp{
    font-size: 1.5rem;
    /* width: 100%; */
    padding: 10px;
    font-size: 18px;
    border: none;
    border-bottom: 2px solid #3498db;
    /* border-radius: 10px 10px; */
  }


  .pickup-drop {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .niche {
    width: 35%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #3498db;
  }
  
  .pickup, .drop {
    display: flex;
    justify-content: space-between;
    flex: 2;
  }
 

  .submit-button{
    background-color:green;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
    transition: background-color 0.3s;
    /* margin-right: 100px; */
   }

   .submit-button:hover{
    background-color: #29b943;
   }

  /* description ki css */
  
  .description-box {
    flex: 0.5; 
    padding: 20px;
    background-color: #e4ebf1;
    /* background-color: ; */
    /* border-radius: 5px; */
    border-radius: 20px 20px;
  }
  
 .why-GoWheels{
    font-style:oblique;
    font-weight: 650;
    font-size:x-large;

 }
 .description-para{
    font-size:17px;
 }



 @media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .nav-div {
    display: block;
  }

}




/*********************  Cars details   ********************/

.car-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.car-item {
  background-color: #e4ebf1;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.car-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.car-details {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.detail-item {
  flex: 1;
  text-align: center;
  margin: 10px;
}

.full-width {
  width: 100%;
  margin-left: 95px;
  
}

.explore{
  margin-left: 30px;
  font-size: xx-large;
  font-family: sans-serif;
  font-weight: 600;
}
@media only screen and (max-width: 768px) {
  .car-grid {
    grid-template-columns: 1fr;
  }
}

/************* After cars *******************/

.line {
  background-color:gray;
  color: #fff;
  padding: 40px 20px;
  text-align:center;
}

.line-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
}

.line-ele {
  flex: 1;
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  background-color:#555;
}

.line-number {
  font-size: 26px;
  font-weight: bold;
}

.line-text {
  font-size: 16px;
}


@media only screen and (max-width: 768px) {
  .line-container {
    flex-direction: column;
    align-items: center;
  }

  .line-ele {
    flex: 1 1 100%;
    margin: 10px 0;
  }
}



/*************************** After Black bold line  *************************************/

.car-sharing {
  padding: 40px 20px;
  text-align: center;
}


.car-sharing-benefits {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.benefits-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}


.benefits-block {
  margin-bottom: 20px;
}

.benefits-block-image-container {
  margin-bottom: 10px;
}


.benefits-block-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}


.benefits-block-description {
  font-size: 16px;
  color: #555;
}


@media only screen and (max-width: 768px) {
  .car-sharing-benefits {
    padding: 10px;
  }
}

 /* *****************************After Accesory********************  */

 .review-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 800px;
  margin: 50px auto;
}

.review-column {
  text-align: center;

}

.review-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.review-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.review-svg {
  color: #29b943;
  margin-bottom: 10px;
}

.review-description {
  font-size: 14px;
  color: #555;
}
