<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <h2 class="explore">Explore Our Cars...</h2>
<br>
<div class="car-grid">
  <!-- Car 1 -->
  <div class="car-item">
    <img class="car-image" src="https://c4.wallpaperflare.com/wallpaper/66/25/239/machine-grey-background-volvo-wallpaper-preview.jpg" alt="Car 1">
    <div class="car-details">
      <div class="detail-item">
        <img src="path/to/speed-icon.svg" alt="Speed"> 120km/h
      </div>
      <div class="detail-item">
        <img src="path/to/rating-icon.svg" alt="Rating"> 4.5
      </div>
      <div class="detail-item">
        <img src="path/to/gear-icon.svg" alt="Gear"> Automatic
      </div>
      <div class="detail-item">
        <img src="path/to/fuel-icon.svg" alt="Fuel"> Petrol
      </div>
      
      <!-- Add other details as needed -->
    </div>
  </div>

  <!-- Repeat similar structure for other cars -->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>